{:min-bb-version "0.8.156"
 :deps
 {ideamesh/bb-tasks
  #_{:local/root "../../../bb-tasks"}
  {:git/url "https://github.com/khulnasoft/bb-tasks"
   :git/sha "70d3edeb287f5cec7192e642549a401f7d6d4263"}}
 
 :pods
 {clj-kondo/clj-kondo {:version "2023.05.26"}}

 :tasks
 {test:load-all-namespaces-with-nbb
  ideamesh.bb-tasks.nbb.test/load-all-namespaces

  lint:large-vars
  ideamesh.bb-tasks.lint.large-vars/-main

  lint:carve
  ideamesh.bb-tasks.lint.carve/-main

  lint:ns-docstrings
  ideamesh.bb-tasks.lint.ns-docstrings/-main

  lint:minimize-public-vars
  ideamesh.bb-tasks.lint.minimize-public-vars/-main}

 :tasks/config
 {:large-vars
  {:max-lines-count 75}}}
