{:linters
 {:aliased-namespace-symbol {:level :warning}
  :namespace-name-mismatch {:level :warning}
  :used-underscored-binding {:level :warning}

  :consistent-alias
  {:aliases {clojure.string string
             datascript.core d
             ideamesh.graph-parser graph-parser
             ideamesh.graph-parser.text text
             ideamesh.graph-parser.block gp-block
             ideamesh.graph-parser.mldoc gp-mldoc
             ideamesh.graph-parser.util gp-util
             ideamesh.graph-parser.property gp-property
             ideamesh.graph-parser.config gp-config
             ideamesh.graph-parser.date-time-util date-time-util
             ideamesh.graph-parser.util.page-ref page-ref
             ideamesh.graph-parser.util.block-ref block-ref}}}
 :skip-comments true
 :output {:progress true}}
